{
  "name": "onboarding",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "tsc -b && node ./node_modules/vite/bin/vite.js build",
    "lint": "eslint .",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "test": "node ./node_modules/vitest/vitest.mjs run"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "aws-amplify": "^6.15.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.69.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.0.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^3.2.4"
  }
}
